SNOWPACK_PUBLIC_LOGIN_REDIRECT_URL=https://jujeol-jujeol.com/oauth
SNOWPACK_PUBLIC_API_URL=https://jujeol-jujeol.com/api
SNOWPACK_PUBLIC_KAKAO_CLIENT_ID=838bcd43c3b007b4ef38c3da555c4806
SNOWPACK_PUBLIC_ENV=PROD
SNOWPACK_PUBLIC_SENTRY_DSN=https://8b3f61b8a18b4cb5901a5ac6447c7c8f@o954214.ingest.sentry.io/5903219
SNOWPACK_PUBLIC_HOST_URL=https://jujeol-jujeol.com
SNOWPACK_PUBLIC_KAKAO_JS_KEY=67ab5f05c77a95d99a10ebba0f22abfb
SNOWPACK_PUBLIC_KAKAO_SHARE_TEMPLATE_ID=59769
