SNOWPACK_PUBLIC_LOGIN_REDIRECT_URL=https://dev.jujeol-jujeol.com/oauth
SNOWPACK_PUBLIC_API_URL=https://jujeol.kro.kr
SNOWPACK_PUBLIC_KAKAO_CLIENT_ID=838bcd43c3b007b4ef38c3da555c4806
SNOWPACK_PUBLIC_ENV=DEV
SNOWPACK_PUBLIC_HOST_URL=https://dev.jujeol-jujeol.com
SNOWPACK_PUBLIC_KAKAO_JS_KEY=67ab5f05c77a95d99a10ebba0f22abfb
